m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hipip/Documents/2019/3-1/Computer Architecture/homework/Exercise2/CA_ex2_single_bd/simulation/qsim
Esingle
Z1 w1559210887
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8single.vho
Z12 Fsingle.vho
l0
L38
Vk_TWgR3DW45;aNeZ=42;d3
!s100 <0flf9<eKoENbcB3@mQjj0
Z13 OV;C;10.5b;63
32
Z14 !s110 1559210890
!i10b 1
Z15 !s108 1559210890.000000
Z16 !s90 -work|work|single.vho|
Z17 !s107 single.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 single 0 22 k_TWgR3DW45;aNeZ=42;d3
l2821
L289
VIbScz7;7XDgXeC?c^@h]V1
!s100 z=]D@QMYc@_`1@Ghd6YC;0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esingle_vhd_vec_tst
Z20 w1559210883
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VVVS1DI8B>22^h9]PKYfg40
!s100 j9^zU?]40AYz=J8dZe=HQ2
R13
32
Z23 !s110 1559210891
!i10b 1
Z24 !s108 1559210891.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Asingle_arch
R8
R9
Z27 DEx4 work 18 single_vhd_vec_tst 0 22 VVS1DI8B>22^h9]PKYfg40
l66
L33
V39TEmmdn:kR0Jf^Hb0M[:2
!s100 d7OzFkV8J9jD:b8bHIL]C2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
